# InteractiveLearningHub

./: InteractiveLearningHub.sln  README.md
InteractiveLearningHub/: Dockerfile  InteractiveLearningHub.csproj  Program.cs  Startup.cs  appsettings.json
InteractiveLearningHub.Core/: ApplicationUser.cs  Certificate.cs  Course.cs  Exam.cs  Option.cs  Question.cs  UserExamGrade.cs
InteractiveLearningHub.Data/: Class1.cs
InteractiveLearningHub.Infrastructure/: InteractiveLearningHub.Infrastructure.csproj
InteractiveLearningHub/Auth/: UserService.cs
InteractiveLearningHub/Auth/Claims/: EmployeeType.cs  InteractiveLearningHubClaimsPrincipalFactory.cs
InteractiveLearningHub/Controllers/: CoursesController.cs  ExamsController.cs  HomeController.cs  OptionsController.cs  QuestionsController.cs
InteractiveLearningHub/Models/: ErrorViewModel.cs
InteractiveLearningHub/Properties/: launchSettings.json
InteractiveLearningHub/ViewModels/: ExamViewModel.cs
InteractiveLearningHub/Views/: _ViewImports.cshtml
InteractiveLearningHub/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Exam.cshtml  Index.cshtml
InteractiveLearningHub/Views/Exams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InteractiveLearningHub/Views/Options/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InteractiveLearningHub/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InteractiveLearningHub/Views/Shared/: _Layout.cshtml
(+19 files in other folders)
